# Apieee properties file.
# To create a whitelabel experience.
# https://github.com/phillip-kruger/apiee

copyrighBy=Carlos Bustamante
title=Jugpy
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=monokai

infoTitle=Jugpy Services
infoDescription=REST API of Jugpy Vtech Demo
infoVersion=1.0.1
infoContactName=Carlos Bustamante
infoContactEmail=cbustamantem@gmail.com
infoContactUrl=jugpy.org